MainWindow.xaml

<Window x:Name="frmMain" x:Class="Timinger_Cosmin_Ianis_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger_Cosmin_Ianis_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="446" Width="812" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="114,89,492,216">
            <Canvas>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="56" Height="26" IsReadOnly="True" Canvas.Left="90" Canvas.Top="62" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="56" Height="26" IsReadOnly="True" Canvas.Left="90" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="62" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" Margin="449,77,128,204" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="12" Canvas.Top="6" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="46" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="13" Canvas.Top="88" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="63" Canvas.Left="112" Canvas.Top="12" Height="24" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="63" Canvas.Left="112" Canvas.Top="47" Height="24" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="63" Canvas.Left="112" Canvas.Top="88" Height="24" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblTitle_Copy" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.458,1.654" Height="108" Width="464" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="54,235,54,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="18" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="86" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="50" Height="26" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="173" Canvas.Top="18" FontWeight="Normal"/>
                <ComboBox Canvas.Left="224" Canvas.Top="18" Width="136" Height="25"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="398" Canvas.Top="18" FontWeight="Normal" Width="46"/>
                <TextBox x:Name="txtPrice" Canvas.Left="459" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="116" Height="26" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox Height="59" Canvas.Left="10" Canvas.Top="61" Width="565"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="388" Canvas.Top="130" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="459" Canvas.Top="130" Text="0" TextWrapping="Wrap" Width="116" Height="26" FontWeight="Bold" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="595" Canvas.Top="43" Height="21" Width="75" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="595" Canvas.Top="75" Height="26" Width="75" FontWeight="Normal"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="595" Canvas.Top="132" Height="21" Width="75" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
